& {

  @stickyHeight: 80px;

  .dp-demo-page {
    margin-top: @stickyHeight;
    padding: 5px;
  }

  h3 {
    margin-bottom: 0;
  }

  .dp-options-section {
    text-decoration: underline;
  }

  .dp-demo-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @stickyHeight;
    text-align: center;
    background: #FFFFFF;

    &.dp-not-top {
      box-shadow: 0 2px 6px 1px #e3e3e3;
    }
  }

  .dp-picker-container {
    margin: 20px auto;
    // width: 212px;
    .arrival-date {
      display: inline-block;
    }
    .departure-date {
      display: inline-block;
    }
    .number-days {
      display: inline-block;
      input {
        padding: 3px;
        width: 34px;;
      }
    }
    .price-avail-button {
      button {
        padding: 10px 130px;
        background: yellow;
        border: 1px solid gray;
        margin-top: 15px;
        color: gray;
        font-size: 18px;
      }
    }
    .price-avail-button:hover {
      button {
        color: black;
        cursor: pointer;
        // background: lightyellow;
      }
    }
  }

  .dp-inline {
    display: inline-block;
  }

  .dp-attributes, .dp-configs, .dp-api {
    width: 350px;
    display: inline-block;
    vertical-align: top;
  }

  .dp-configs-container {
    pre {
      text-align: left;
      margin: 0;
    }
  }

  .dp-option {
    padding: 10px;

    &:nth-child(odd) {
      background: fade(#CCCCCC, 20);
    }
  }

  .dp-week-days {
    input {
      width: 37px;
    }
  }

  pre code {
    display: block;
    background: #EFF0F1;
  }

  .dp-option-header {
    font-weight: 600;
  }

}

.modal-body {
  height: 500px;
}

.room-list {
  margin-top: 90px;
}

.date-selection {
  border: solid 2px gray;
  // margin-left: 213px;
  .selected-date-arr {
    display: inline-block;
    padding: 11px 10px;
  }
  .selected-date-dep {
    display: inline-block; 
    padding: 11px 10px;   
  }
  .guest {
    display: inline-block; 
    padding: 11px 10px;   
  }
  .price {
    display: inline-block; 
    padding: 11px 10px;   
  }
  .book-now {
    display: inline-block; 
    padding: 11px 0px;   
  }
}

.room {
  height: 200px;
}